--- 
- hosts: all 
  become: yes
  tasks: 
  - name: i want to install on ansible ubuntu node
    apt: 
      name: apache2 
      state: present 

  - name: i want to start webserver on ansible node   
    service: 
      name: apache2
      state: started 